# Assembly name:  010_bin_OPU3_Golfo_Dulce
# Organism name:  Methylococcales bacterium OPU3_GD_OMZ (g-proteobacteria)
# Isolate:  OPU3_GD_OMZ
# Taxid:          1920888
# BioSample:      SAMN06045994
# BioProject:     PRJNA328797
# Submitter:      Georgia Institute of Technology
# Date:           2016-12-9
# Assembly type:  n/a
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    MPSY01
# Assembly method: SPAdes v. 3.7.0; Mixbin v. 2.1.1
# Expected final version: yes
# Reference guided assembly: de-novo
# Genome coverage: 71.0x
# Sequencing technology: Illumina MiSeq
# GenBank assembly accession: GCA_001901525.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_001901535.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
NODE_1000_length_14469_cov_5.61197_ID_2724666	unplaced-scaffold	na	na	MPSY01000045.1	<>	na	Primary Assembly	14469	na
NODE_1005_length_14395_cov_6.6302_ID_2716682	unplaced-scaffold	na	na	MPSY01000046.1	<>	na	Primary Assembly	14395	na
NODE_1008_length_14387_cov_7.09866_ID_2716160	unplaced-scaffold	na	na	MPSY01000047.1	<>	na	Primary Assembly	14387	na
NODE_1012_length_14338_cov_6.63096_ID_2733067	unplaced-scaffold	na	na	MPSY01000048.1	<>	na	Primary Assembly	14338	na
NODE_10264_length_1854_cov_4.84992_ID_2742645	unplaced-scaffold	na	na	MPSY01000182.1	<>	na	Primary Assembly	1854	na
NODE_1027_length_14052_cov_6.37322_ID_2709798	unplaced-scaffold	na	na	MPSY01000049.1	<>	na	Primary Assembly	14052	na
NODE_1029_length_14042_cov_7.36405_ID_3077982	unplaced-scaffold	na	na	MPSY01000050.1	<>	na	Primary Assembly	14042	na
NODE_1035_length_13998_cov_6.47974_ID_3057094	unplaced-scaffold	na	na	MPSY01000051.1	<>	na	Primary Assembly	13998	na
NODE_104843_length_619_cov_3.38121_ID_2936703	unplaced-scaffold	na	na	MPSY01000295.1	<>	na	Primary Assembly	619	na
NODE_1049_length_13826_cov_6.27122_ID_2769751	unplaced-scaffold	na	na	MPSY01000052.1	<>	na	Primary Assembly	13826	na
NODE_1055_length_13742_cov_5.71126_ID_2716572	unplaced-scaffold	na	na	MPSY01000053.1	<>	na	Primary Assembly	13742	na
NODE_1073_length_13566_cov_4.90896_ID_2727201	unplaced-scaffold	na	na	MPSY01000054.1	<>	na	Primary Assembly	13566	na
NODE_10852_length_1796_cov_4.21884_ID_2744001	unplaced-scaffold	na	na	MPSY01000183.1	<>	na	Primary Assembly	1796	na
NODE_10856_length_1796_cov_5.43251_ID_2744009	unplaced-scaffold	na	na	MPSY01000184.1	<>	na	Primary Assembly	1796	na
NODE_108971_length_600_cov_8.23303_ID_2945026	unplaced-scaffold	na	na	MPSY01000296.1	<>	na	Primary Assembly	600	na
NODE_10898_length_1792_cov_7.46978_ID_2749011	unplaced-scaffold	na	na	MPSY01000185.1	<>	na	Primary Assembly	1792	na
NODE_109281_length_586_cov_6.64783_ID_2945616	unplaced-scaffold	na	na	MPSY01000297.1	<>	na	Primary Assembly	586	na
NODE_109523_length_573_cov_4.29923_ID_2946074	unplaced-scaffold	na	na	MPSY01000298.1	<>	na	Primary Assembly	573	na
NODE_10960_length_1785_cov_7.90925_ID_2744256	unplaced-scaffold	na	na	MPSY01000186.1	<>	na	Primary Assembly	1785	na
NODE_110387_length_537_cov_5.65975_ID_2947866	unplaced-scaffold	na	na	MPSY01000299.1	<>	na	Primary Assembly	537	na
NODE_110412_length_536_cov_14.605_ID_2947920	unplaced-scaffold	na	na	MPSY01000300.1	<>	na	Primary Assembly	536	na
NODE_110435_length_536_cov_6.57173_ID_2947966	unplaced-scaffold	na	na	MPSY01000301.1	<>	na	Primary Assembly	536	na
NODE_1107_length_13117_cov_5.4523_ID_2723373	unplaced-scaffold	na	na	MPSY01000055.1	<>	na	Primary Assembly	13117	na
NODE_1109_length_13107_cov_6.76364_ID_2732924	unplaced-scaffold	na	na	MPSY01000056.1	<>	na	Primary Assembly	13107	na
NODE_111154_length_509_cov_2.20485_ID_2949412	unplaced-scaffold	na	na	MPSY01000302.1	<>	na	Primary Assembly	509	na
NODE_111159_length_509_cov_6.2467_ID_2949422	unplaced-scaffold	na	na	MPSY01000303.1	<>	na	Primary Assembly	509	na
NODE_111160_length_509_cov_3.89207_ID_2949424	unplaced-scaffold	na	na	MPSY01000304.1	<>	na	Primary Assembly	509	na
NODE_11286_length_1757_cov_13.4377_ID_2744948	unplaced-scaffold	na	na	MPSY01000187.1	<>	na	Primary Assembly	1757	na
NODE_1138_length_12730_cov_7.39976_ID_2716800	unplaced-scaffold	na	na	MPSY01000057.1	<>	na	Primary Assembly	12730	na
NODE_11524_length_1739_cov_5.52969_ID_2745446	unplaced-scaffold	na	na	MPSY01000188.1	<>	na	Primary Assembly	1739	na
NODE_1159_length_12450_cov_7.65091_ID_2724971	unplaced-scaffold	na	na	MPSY01000058.1	<>	na	Primary Assembly	12450	na
NODE_1192_length_12030_cov_6.91616_ID_2720230	unplaced-scaffold	na	na	MPSY01000059.1	<>	na	Primary Assembly	12030	na
NODE_12030_length_1700_cov_5.06505_ID_2746557	unplaced-scaffold	na	na	MPSY01000189.1	<>	na	Primary Assembly	1700	na
NODE_1234_length_11511_cov_6.0714_ID_2712207	unplaced-scaffold	na	na	MPSY01000060.1	<>	na	Primary Assembly	11511	na
NODE_1278_length_11168_cov_6.09511_ID_2735812	unplaced-scaffold	na	na	MPSY01000061.1	<>	na	Primary Assembly	11168	na
NODE_1291_length_11065_cov_6.36948_ID_2731738	unplaced-scaffold	na	na	MPSY01000062.1	<>	na	Primary Assembly	11065	na
NODE_1292_length_11049_cov_7.17009_ID_2728556	unplaced-scaffold	na	na	MPSY01000063.1	<>	na	Primary Assembly	11049	na
NODE_13049_length_1627_cov_1.7271_ID_2748863	unplaced-scaffold	na	na	MPSY01000190.1	<>	na	Primary Assembly	1627	na
NODE_13070_length_1626_cov_7.65945_ID_2748905	unplaced-scaffold	na	na	MPSY01000191.1	<>	na	Primary Assembly	1626	na
NODE_13119_length_1623_cov_9.43559_ID_2819083	unplaced-scaffold	na	na	MPSY01000192.1	<>	na	Primary Assembly	1623	na
NODE_13153_length_1621_cov_2.16667_ID_2749076	unplaced-scaffold	na	na	MPSY01000193.1	<>	na	Primary Assembly	1621	na
NODE_13312_length_1611_cov_5.49871_ID_2749417	unplaced-scaffold	na	na	MPSY01000194.1	<>	na	Primary Assembly	1611	na
NODE_13327_length_1610_cov_3.77106_ID_2749447	unplaced-scaffold	na	na	MPSY01000195.1	<>	na	Primary Assembly	1610	na
NODE_13383_length_1606_cov_3.9265_ID_2749563	unplaced-scaffold	na	na	MPSY01000196.1	<>	na	Primary Assembly	1606	na
NODE_1344_length_10570_cov_7.14379_ID_3043240	unplaced-scaffold	na	na	MPSY01000064.1	<>	na	Primary Assembly	10570	na
NODE_13531_length_1596_cov_2.75016_ID_2749951	unplaced-scaffold	na	na	MPSY01000197.1	<>	na	Primary Assembly	1596	na
NODE_13575_length_1593_cov_5.25683_ID_3423447	unplaced-scaffold	na	na	MPSY01000198.1	<>	na	Primary Assembly	1593	na
NODE_1375_length_10364_cov_7.38714_ID_2713889	unplaced-scaffold	na	na	MPSY01000065.1	<>	na	Primary Assembly	10364	na
NODE_13789_length_1580_cov_11.0348_ID_2750517	unplaced-scaffold	na	na	MPSY01000199.1	<>	na	Primary Assembly	1580	na
NODE_1382_length_10305_cov_6.90049_ID_2713998	unplaced-scaffold	na	na	MPSY01000066.1	<>	na	Primary Assembly	10305	na
NODE_13831_length_1578_cov_15.455_ID_2750608	unplaced-scaffold	na	na	MPSY01000200.1	<>	na	Primary Assembly	1578	na
NODE_138_length_44802_cov_7.40331_ID_2713384	unplaced-scaffold	na	na	MPSY01000003.1	<>	na	Primary Assembly	44802	na
NODE_1438_length_9793_cov_6.36044_ID_2715558	unplaced-scaffold	na	na	MPSY01000067.1	<>	na	Primary Assembly	9793	na
NODE_1480_length_9551_cov_6.55086_ID_3061514	unplaced-scaffold	na	na	MPSY01000068.1	<>	na	Primary Assembly	9551	na
NODE_1494_length_9404_cov_5.52519_ID_3423339	unplaced-scaffold	na	na	MPSY01000069.1	<>	na	Primary Assembly	9404	na
NODE_15046_length_1510_cov_5.77113_ID_2753282	unplaced-scaffold	na	na	MPSY01000201.1	<>	na	Primary Assembly	1510	na
NODE_15124_length_1506_cov_8.4328_ID_2753462	unplaced-scaffold	na	na	MPSY01000202.1	<>	na	Primary Assembly	1506	na
NODE_15319_length_1496_cov_8.61346_ID_3054324	unplaced-scaffold	na	na	MPSY01000203.1	<>	na	Primary Assembly	1496	na
NODE_1577_length_8878_cov_7.93766_ID_3081948	unplaced-scaffold	na	na	MPSY01000070.1	<>	na	Primary Assembly	8878	na
NODE_1593_length_8808_cov_6.91968_ID_3064754	unplaced-scaffold	na	na	MPSY01000071.1	<>	na	Primary Assembly	8808	na
NODE_16046_length_1461_cov_2.68065_ID_2755556	unplaced-scaffold	na	na	MPSY01000204.1	<>	na	Primary Assembly	1461	na
NODE_1609_length_8741_cov_7.66912_ID_2715604	unplaced-scaffold	na	na	MPSY01000072.1	<>	na	Primary Assembly	8741	na
NODE_1633_length_8595_cov_7.87201_ID_2717297	unplaced-scaffold	na	na	MPSY01000073.1	<>	na	Primary Assembly	8595	na
NODE_1640_length_8568_cov_5.78421_ID_3066524	unplaced-scaffold	na	na	MPSY01000074.1	<>	na	Primary Assembly	8568	na
NODE_16427_length_1444_cov_7.19942_ID_2756363	unplaced-scaffold	na	na	MPSY01000205.1	<>	na	Primary Assembly	1444	na
NODE_16741_length_1430_cov_3.47636_ID_2757043	unplaced-scaffold	na	na	MPSY01000206.1	<>	na	Primary Assembly	1430	na
NODE_1691_length_8302_cov_6.78089_ID_2720650	unplaced-scaffold	na	na	MPSY01000075.1	<>	na	Primary Assembly	8302	na
NODE_1719_length_11491_cov_8.48288_ID_2716112	unplaced-scaffold	na	na	MPSY01000076.1	<>	na	Primary Assembly	11491	na
NODE_1721_length_8168_cov_5.24861_ID_2716116	unplaced-scaffold	na	na	MPSY01000077.1	<>	na	Primary Assembly	8168	na
NODE_1723_length_8152_cov_6.65296_ID_2728199	unplaced-scaffold	na	na	MPSY01000078.1	<>	na	Primary Assembly	8152	na
NODE_17290_length_1406_cov_2.82828_ID_2758194	unplaced-scaffold	na	na	MPSY01000207.1	<>	na	Primary Assembly	1406	na
NODE_1734_length_8070_cov_6.5325_ID_2718353	unplaced-scaffold	na	na	MPSY01000079.1	<>	na	Primary Assembly	8070	na
NODE_17413_length_1401_cov_14.549_ID_2949515	unplaced-scaffold	na	na	MPSY01000208.1	<>	na	Primary Assembly	1401	na
NODE_174_length_39687_cov_7.12132_ID_3076114	unplaced-scaffold	na	na	MPSY01000004.1	<>	na	Primary Assembly	39687	na
NODE_1750_length_7995_cov_5.22456_ID_2726932	unplaced-scaffold	na	na	MPSY01000080.1	<>	na	Primary Assembly	7995	na
NODE_175_length_39673_cov_5.78265_ID_2728574	unplaced-scaffold	na	na	MPSY01000005.1	<>	na	Primary Assembly	39673	na
NODE_1764_length_7900_cov_6.52428_ID_2716458	unplaced-scaffold	na	na	MPSY01000081.1	<>	na	Primary Assembly	7900	na
NODE_1766_length_7897_cov_6.35144_ID_2716470	unplaced-scaffold	na	na	MPSY01000082.1	<>	na	Primary Assembly	7897	na
NODE_17728_length_1389_cov_6.44228_ID_2759119	unplaced-scaffold	na	na	MPSY01000209.1	<>	na	Primary Assembly	1389	na
NODE_17852_length_1384_cov_3.84575_ID_2759381	unplaced-scaffold	na	na	MPSY01000210.1	<>	na	Primary Assembly	1384	na
NODE_18154_length_1374_cov_13.1145_ID_2759995	unplaced-scaffold	na	na	MPSY01000211.1	<>	na	Primary Assembly	1405	na
NODE_18227_length_1371_cov_12.2568_ID_2760212	unplaced-scaffold	na	na	MPSY01000212.1	<>	na	Primary Assembly	1371	na
NODE_18365_length_1366_cov_18.9504_ID_2760508	unplaced-scaffold	na	na	MPSY01000213.1	<>	na	Primary Assembly	1366	na
NODE_1869_length_7418_cov_7.2973_ID_3423605	unplaced-scaffold	na	na	MPSY01000083.1	<>	na	Primary Assembly	7418	na
NODE_1882_length_7385_cov_5.65089_ID_2717059	unplaced-scaffold	na	na	MPSY01000084.1	<>	na	Primary Assembly	7385	na
NODE_19395_length_1330_cov_4.76627_ID_2762748	unplaced-scaffold	na	na	MPSY01000214.1	<>	na	Primary Assembly	1330	na
NODE_1940_length_7206_cov_6.37645_ID_2732400	unplaced-scaffold	na	na	MPSY01000085.1	<>	na	Primary Assembly	7206	na
NODE_1949_length_7186_cov_7.95863_ID_2717277	unplaced-scaffold	na	na	MPSY01000086.1	<>	na	Primary Assembly	7186	na
NODE_1954_length_7172_cov_7.3923_ID_2723261	unplaced-scaffold	na	na	MPSY01000087.1	<>	na	Primary Assembly	7172	na
NODE_1962_length_7140_cov_4.18165_ID_2729253	unplaced-scaffold	na	na	MPSY01000088.1	<>	na	Primary Assembly	7140	na
NODE_19668_length_1322_cov_8.54223_ID_3423347	unplaced-scaffold	na	na	MPSY01000215.1	<>	na	Primary Assembly	1322	na
NODE_1966_length_7121_cov_7.7604_ID_3064122	unplaced-scaffold	na	na	MPSY01000089.1	<>	na	Primary Assembly	7121	na
NODE_1971_length_7113_cov_6.74894_ID_2717307	unplaced-scaffold	na	na	MPSY01000090.1	<>	na	Primary Assembly	7113	na
NODE_19744_length_1320_cov_6.10909_ID_2763545	unplaced-scaffold	na	na	MPSY01000216.1	<>	na	Primary Assembly	1320	na
NODE_19803_length_1318_cov_6.74188_ID_2763661	unplaced-scaffold	na	na	MPSY01000217.1	<>	na	Primary Assembly	1318	na
NODE_1999_length_7045_cov_8.02403_ID_3053316	unplaced-scaffold	na	na	MPSY01000091.1	<>	na	Primary Assembly	7045	na
NODE_2017_length_6972_cov_7.7989_ID_2723741	unplaced-scaffold	na	na	MPSY01000092.1	<>	na	Primary Assembly	6972	na
NODE_2033_length_6921_cov_6.04311_ID_2747103	unplaced-scaffold	na	na	MPSY01000093.1	<>	na	Primary Assembly	6921	na
NODE_2041_length_6880_cov_7.54403_ID_3423589	unplaced-scaffold	na	na	MPSY01000094.1	<>	na	Primary Assembly	6880	na
NODE_2043_length_6876_cov_6.4989_ID_2727115	unplaced-scaffold	na	na	MPSY01000095.1	<>	na	Primary Assembly	6876	na
NODE_20563_length_1293_cov_8.74556_ID_2765261	unplaced-scaffold	na	na	MPSY01000218.1	<>	na	Primary Assembly	1293	na
NODE_2068_length_6769_cov_10.5955_ID_2720142	unplaced-scaffold	na	na	MPSY01000096.1	<>	na	Primary Assembly	6769	na
NODE_20912_length_1283_cov_8.26466_ID_2765996	unplaced-scaffold	na	na	MPSY01000219.1	<>	na	Primary Assembly	1283	na
NODE_2115_length_6572_cov_6.82615_ID_3423735	unplaced-scaffold	na	na	MPSY01000097.1	<>	na	Primary Assembly	6572	na
NODE_21172_length_1275_cov_7.82213_ID_2766527	unplaced-scaffold	na	na	MPSY01000220.1	<>	na	Primary Assembly	1275	na
NODE_2124_length_6544_cov_7.44491_ID_3423609	unplaced-scaffold	na	na	MPSY01000098.1	<>	na	Primary Assembly	6544	na
NODE_21352_length_1270_cov_4.89959_ID_2766966	unplaced-scaffold	na	na	MPSY01000221.1	<>	na	Primary Assembly	1270	na
NODE_2135_length_6508_cov_5.54672_ID_3060018	unplaced-scaffold	na	na	MPSY01000099.1	<>	na	Primary Assembly	6508	na
NODE_21725_length_1258_cov_1.5985_ID_2767876	unplaced-scaffold	na	na	MPSY01000222.1	<>	na	Primary Assembly	1258	na
NODE_2180_length_6359_cov_7.75016_ID_3424109	unplaced-scaffold	na	na	MPSY01000100.1	<>	na	Primary Assembly	6359	na
NODE_2233_length_6219_cov_10.36_ID_3066302	unplaced-scaffold	na	na	MPSY01000101.1	<>	na	Primary Assembly	6219	na
NODE_2268_length_6090_cov_6.25186_ID_2718992	unplaced-scaffold	na	na	MPSY01000102.1	<>	na	Primary Assembly	6090	na
NODE_228_length_33965_cov_6.38369_ID_2711739	unplaced-scaffold	na	na	MPSY01000006.1	<>	na	Primary Assembly	33965	na
NODE_22_length_103702_cov_6.9926_ID_2704809	unplaced-scaffold	na	na	MPSY01000001.1	<>	na	Primary Assembly	103702	na
NODE_2328_length_5939_cov_5.7036_ID_2727460	unplaced-scaffold	na	na	MPSY01000103.1	<>	na	Primary Assembly	5939	na
NODE_2334_length_5929_cov_5.06061_ID_2737558	unplaced-scaffold	na	na	MPSY01000104.1	<>	na	Primary Assembly	5929	na
NODE_234_length_33370_cov_7.4833_ID_3071056	unplaced-scaffold	na	na	MPSY01000007.1	<>	na	Primary Assembly	33370	na
NODE_2360_length_5855_cov_5.01828_ID_2719539	unplaced-scaffold	na	na	MPSY01000105.1	<>	na	Primary Assembly	5855	na
NODE_2386_length_5775_cov_7.15472_ID_2724486	unplaced-scaffold	na	na	MPSY01000106.1	<>	na	Primary Assembly	5775	na
NODE_238_length_33065_cov_7.22248_ID_2707819	unplaced-scaffold	na	na	MPSY01000008.1	<>	na	Primary Assembly	33065	na
NODE_2405_length_5739_cov_6.47185_ID_2721637	unplaced-scaffold	na	na	MPSY01000107.1	<>	na	Primary Assembly	5739	na
NODE_24187_length_1195_cov_6.40789_ID_2773141	unplaced-scaffold	na	na	MPSY01000223.1	<>	na	Primary Assembly	1195	na
NODE_243_length_32563_cov_6.93119_ID_3074758	unplaced-scaffold	na	na	MPSY01000009.1	<>	na	Primary Assembly	32563	na
NODE_24490_length_1188_cov_1.92056_ID_2773776	unplaced-scaffold	na	na	MPSY01000224.1	<>	na	Primary Assembly	1188	na
NODE_24548_length_1187_cov_11.1652_ID_2773902	unplaced-scaffold	na	na	MPSY01000225.1	<>	na	Primary Assembly	1187	na
NODE_24622_length_1185_cov_2.36018_ID_2774052	unplaced-scaffold	na	na	MPSY01000226.1	<>	na	Primary Assembly	1185	na
NODE_2474_length_5560_cov_7.18547_ID_2728501	unplaced-scaffold	na	na	MPSY01000108.1	<>	na	Primary Assembly	5560	na
NODE_24862_length_1179_cov_8.52313_ID_3045364	unplaced-scaffold	na	na	MPSY01000227.1	<>	na	Primary Assembly	1179	na
NODE_2517_length_5465_cov_6.24159_ID_2720294	unplaced-scaffold	na	na	MPSY01000109.1	<>	na	Primary Assembly	5465	na
NODE_2523_length_5450_cov_7.19129_ID_2722567	unplaced-scaffold	na	na	MPSY01000110.1	<>	na	Primary Assembly	5450	na
NODE_2554_length_5400_cov_11.6507_ID_2721789	unplaced-scaffold	na	na	MPSY01000111.1	<>	na	Primary Assembly	5400	na
NODE_255_length_31570_cov_6.98394_ID_2737476	unplaced-scaffold	na	na	MPSY01000010.1	<>	na	Primary Assembly	31570	na
NODE_2585_length_5344_cov_3.47154_ID_2757540	unplaced-scaffold	na	na	MPSY01000112.1	<>	na	Primary Assembly	5344	na
NODE_26186_length_1150_cov_5.94247_ID_3060032	unplaced-scaffold	na	na	MPSY01000228.1	<>	na	Primary Assembly	1150	na
NODE_261_length_31278_cov_6.25667_ID_2710065	unplaced-scaffold	na	na	MPSY01000011.1	<>	na	Primary Assembly	31278	na
NODE_26327_length_1147_cov_5.01007_ID_2777560	unplaced-scaffold	na	na	MPSY01000229.1	<>	na	Primary Assembly	1147	na
NODE_26685_length_1140_cov_11.8074_ID_2778313	unplaced-scaffold	na	na	MPSY01000230.1	<>	na	Primary Assembly	1140	na
NODE_2672_length_5146_cov_6.36476_ID_2720814	unplaced-scaffold	na	na	MPSY01000113.1	<>	na	Primary Assembly	5146	na
NODE_26977_length_1134_cov_4.38369_ID_2832449	unplaced-scaffold	na	na	MPSY01000231.1	<>	na	Primary Assembly	1134	na
NODE_27109_length_1131_cov_8.07435_ID_3424029	unplaced-scaffold	na	na	MPSY01000232.1	<>	na	Primary Assembly	1131	na
NODE_2713_length_5075_cov_8.47928_ID_3065714	unplaced-scaffold	na	na	MPSY01000114.1	<>	na	Primary Assembly	5075	na
NODE_2789_length_4953_cov_3.75602_ID_2721296	unplaced-scaffold	na	na	MPSY01000115.1	<>	na	Primary Assembly	4953	na
NODE_28027_length_1113_cov_1.15974_ID_2781119	unplaced-scaffold	na	na	MPSY01000233.1	<>	na	Primary Assembly	1113	na
NODE_2834_length_4884_cov_3.57507_ID_2721481	unplaced-scaffold	na	na	MPSY01000116.1	<>	na	Primary Assembly	4884	na
NODE_2849_length_4862_cov_6.29603_ID_2726958	unplaced-scaffold	na	na	MPSY01000117.1	<>	na	Primary Assembly	4862	na
NODE_28571_length_1103_cov_13.5076_ID_3075978	unplaced-scaffold	na	na	MPSY01000234.1	<>	na	Primary Assembly	1103	na
NODE_28969_length_1096_cov_12.9894_ID_2783051	unplaced-scaffold	na	na	MPSY01000235.1	<>	na	Primary Assembly	1096	na
NODE_2915_length_4779_cov_11.4996_ID_2731697	unplaced-scaffold	na	na	MPSY01000118.1	<>	na	Primary Assembly	4779	na
NODE_292_length_29175_cov_6.95735_ID_2752961	unplaced-scaffold	na	na	MPSY01000012.1	<>	na	Primary Assembly	29175	na
NODE_29882_length_1080_cov_7.39512_ID_2784969	unplaced-scaffold	na	na	MPSY01000236.1	<>	na	Primary Assembly	1080	na
NODE_3003_length_4624_cov_5.19523_ID_2723803	unplaced-scaffold	na	na	MPSY01000119.1	<>	na	Primary Assembly	4624	na
NODE_30318_length_1072_cov_2.31563_ID_2785961	unplaced-scaffold	na	na	MPSY01000237.1	<>	na	Primary Assembly	1072	na
NODE_3073_length_4508_cov_7.2706_ID_2730678	unplaced-scaffold	na	na	MPSY01000120.1	<>	na	Primary Assembly	4508	na
NODE_30772_length_1065_cov_10.6287_ID_3056554	unplaced-scaffold	na	na	MPSY01000238.1	<>	na	Primary Assembly	1065	na
NODE_3089_length_4476_cov_5.03529_ID_2727859	unplaced-scaffold	na	na	MPSY01000121.1	<>	na	Primary Assembly	4476	na
NODE_3127_length_4427_cov_7.30901_ID_2722569	unplaced-scaffold	na	na	MPSY01000122.1	<>	na	Primary Assembly	4427	na
NODE_312_length_28004_cov_6.43572_ID_2716173	unplaced-scaffold	na	na	MPSY01000013.1	<>	na	Primary Assembly	28004	na
NODE_31304_length_1056_cov_2.53546_ID_2788002	unplaced-scaffold	na	na	MPSY01000239.1	<>	na	Primary Assembly	1056	na
NODE_3151_length_4394_cov_6.51233_ID_2724065	unplaced-scaffold	na	na	MPSY01000123.1	<>	na	Primary Assembly	4394	na
NODE_31559_length_1052_cov_13.2818_ID_2788507	unplaced-scaffold	na	na	MPSY01000240.1	<>	na	Primary Assembly	1052	na
NODE_31619_length_1051_cov_5.87851_ID_2788627	unplaced-scaffold	na	na	MPSY01000241.1	<>	na	Primary Assembly	1051	na
NODE_3163_length_4379_cov_8.3772_ID_3424135	unplaced-scaffold	na	na	MPSY01000124.1	<>	na	Primary Assembly	4379	na
NODE_3165_length_4377_cov_4.54257_ID_2724188	unplaced-scaffold	na	na	MPSY01000125.1	<>	na	Primary Assembly	4377	na
NODE_32050_length_1044_cov_2.47219_ID_2789527	unplaced-scaffold	na	na	MPSY01000242.1	<>	na	Primary Assembly	1044	na
NODE_32168_length_1043_cov_7.10425_ID_2789759	unplaced-scaffold	na	na	MPSY01000243.1	<>	na	Primary Assembly	1043	na
NODE_32361_length_1040_cov_7.93401_ID_2790171	unplaced-scaffold	na	na	MPSY01000244.1	<>	na	Primary Assembly	1040	na
NODE_3236_length_4300_cov_6.87703_ID_2722902	unplaced-scaffold	na	na	MPSY01000126.1	<>	na	Primary Assembly	4300	na
NODE_32496_length_1038_cov_4.4527_ID_2790448	unplaced-scaffold	na	na	MPSY01000245.1	<>	na	Primary Assembly	1038	na
NODE_3284_length_4242_cov_7.42823_ID_2757765	unplaced-scaffold	na	na	MPSY01000127.1	<>	na	Primary Assembly	4242	na
NODE_3299_length_4224_cov_7.16167_ID_3424133	unplaced-scaffold	na	na	MPSY01000128.1	<>	na	Primary Assembly	4224	na
NODE_3336_length_4193_cov_8.11962_ID_2729840	unplaced-scaffold	na	na	MPSY01000129.1	<>	na	Primary Assembly	4193	na
NODE_3354_length_4174_cov_5.83176_ID_3065990	unplaced-scaffold	na	na	MPSY01000130.1	<>	na	Primary Assembly	4174	na
NODE_3362_length_4163_cov_3.96105_ID_2723278	unplaced-scaffold	na	na	MPSY01000131.1	<>	na	Primary Assembly	4163	na
NODE_3367_length_4157_cov_4.65822_ID_2729234	unplaced-scaffold	na	na	MPSY01000132.1	<>	na	Primary Assembly	4157	na
NODE_3409_length_4104_cov_5.08076_ID_3070610	unplaced-scaffold	na	na	MPSY01000133.1	<>	na	Primary Assembly	4104	na
NODE_342_length_26147_cov_5.64422_ID_2738597	unplaced-scaffold	na	na	MPSY01000014.1	<>	na	Primary Assembly	26147	na
NODE_34384_length_1012_cov_2.09091_ID_2794327	unplaced-scaffold	na	na	MPSY01000246.1	<>	na	Primary Assembly	1012	na
NODE_3445_length_4067_cov_7.32203_ID_2726044	unplaced-scaffold	na	na	MPSY01000134.1	<>	na	Primary Assembly	4067	na
NODE_3464_length_4047_cov_2.7768_ID_2723689	unplaced-scaffold	na	na	MPSY01000135.1	<>	na	Primary Assembly	4047	na
NODE_346_length_26055_cov_11.2368_ID_2715702	unplaced-scaffold	na	na	MPSY01000015.1	<>	na	Primary Assembly	26055	na
NODE_3559_length_3940_cov_5.02162_ID_2729755	unplaced-scaffold	na	na	MPSY01000136.1	<>	na	Primary Assembly	3940	na
NODE_3572_length_3930_cov_7.55123_ID_3045362	unplaced-scaffold	na	na	MPSY01000137.1	<>	na	Primary Assembly	3930	na
NODE_36440_length_984_cov_8.42949_ID_2798457	unplaced-scaffold	na	na	MPSY01000247.1	<>	na	Primary Assembly	984	na
NODE_37035_length_977_cov_7.02278_ID_2799650	unplaced-scaffold	na	na	MPSY01000248.1	<>	na	Primary Assembly	977	na
NODE_370_length_24852_cov_7.47381_ID_3058692	unplaced-scaffold	na	na	MPSY01000016.1	<>	na	Primary Assembly	24852	na
NODE_3723_length_3785_cov_5.47507_ID_2738880	unplaced-scaffold	na	na	MPSY01000138.1	<>	na	Primary Assembly	3785	na
NODE_375_length_24770_cov_6.50168_ID_2704550	unplaced-scaffold	na	na	MPSY01000017.1	<>	na	Primary Assembly	24770	na
NODE_3781_length_3737_cov_5.90657_ID_2724810	unplaced-scaffold	na	na	MPSY01000139.1	<>	na	Primary Assembly	3737	na
NODE_37877_length_967_cov_7.15351_ID_2801350	unplaced-scaffold	na	na	MPSY01000249.1	<>	na	Primary Assembly	967	na
NODE_38397_length_961_cov_7.71302_ID_2802443	unplaced-scaffold	na	na	MPSY01000250.1	<>	na	Primary Assembly	961	na
NODE_38584_length_959_cov_5.67478_ID_2802817	unplaced-scaffold	na	na	MPSY01000251.1	<>	na	Primary Assembly	959	na
NODE_3861_length_3674_cov_9.19177_ID_2727755	unplaced-scaffold	na	na	MPSY01000140.1	<>	na	Primary Assembly	3674	na
NODE_3877_length_3663_cov_4.5679_ID_2725118	unplaced-scaffold	na	na	MPSY01000141.1	<>	na	Primary Assembly	3663	na
NODE_3905_length_3646_cov_5.46282_ID_2757160	unplaced-scaffold	na	na	MPSY01000142.1	<>	na	Primary Assembly	3646	na
NODE_3921_length_3632_cov_8.43864_ID_3064050	unplaced-scaffold	na	na	MPSY01000143.1	<>	na	Primary Assembly	3632	na
NODE_39426_length_950_cov_6.49274_ID_2804551	unplaced-scaffold	na	na	MPSY01000252.1	<>	na	Primary Assembly	950	na
NODE_397_length_24048_cov_5.85308_ID_2709862	unplaced-scaffold	na	na	MPSY01000018.1	<>	na	Primary Assembly	24048	na
NODE_4060_length_3530_cov_6.9295_ID_3050788	unplaced-scaffold	na	na	MPSY01000144.1	<>	na	Primary Assembly	3530	na
NODE_41333_length_929_cov_8.59153_ID_2808404	unplaced-scaffold	na	na	MPSY01000253.1	<>	na	Primary Assembly	929	na
NODE_41575_length_927_cov_5.69495_ID_3064124	unplaced-scaffold	na	na	MPSY01000254.1	<>	na	Primary Assembly	927	na
NODE_41914_length_924_cov_7.72727_ID_2945937	unplaced-scaffold	na	na	MPSY01000255.1	<>	na	Primary Assembly	924	na
NODE_4203_length_3432_cov_8.2597_ID_2726206	unplaced-scaffold	na	na	MPSY01000145.1	<>	na	Primary Assembly	3432	na
NODE_42816_length_915_cov_4.25116_ID_2811389	unplaced-scaffold	na	na	MPSY01000256.1	<>	na	Primary Assembly	915	na
NODE_428_length_22883_cov_6.74422_ID_2711516	unplaced-scaffold	na	na	MPSY01000019.1	<>	na	Primary Assembly	22883	na
NODE_432_length_22700_cov_7.49901_ID_2705124	unplaced-scaffold	na	na	MPSY01000020.1	<>	na	Primary Assembly	22700	na
NODE_4395_length_3321_cov_6.17942_ID_2727661	unplaced-scaffold	na	na	MPSY01000146.1	<>	na	Primary Assembly	3321	na
NODE_4475_length_3276_cov_6.02608_ID_3070910	unplaced-scaffold	na	na	MPSY01000147.1	<>	na	Primary Assembly	3276	na
NODE_447_length_22275_cov_6.75761_ID_2705541	unplaced-scaffold	na	na	MPSY01000021.1	<>	na	Primary Assembly	22275	na
NODE_45735_length_889_cov_4.38729_ID_2817268	unplaced-scaffold	na	na	MPSY01000257.1	<>	na	Primary Assembly	889	na
NODE_4591_length_3215_cov_5.20443_ID_2727221	unplaced-scaffold	na	na	MPSY01000148.1	<>	na	Primary Assembly	3215	na
NODE_463_length_21745_cov_7.27201_ID_2713425	unplaced-scaffold	na	na	MPSY01000022.1	<>	na	Primary Assembly	21745	na
NODE_4657_length_3187_cov_8.95945_ID_2735442	unplaced-scaffold	na	na	MPSY01000149.1	<>	na	Primary Assembly	3187	na
NODE_487_length_21059_cov_7.45958_ID_2727231	unplaced-scaffold	na	na	MPSY01000023.1	<>	na	Primary Assembly	21059	na
NODE_49769_length_857_cov_5.66209_ID_2825498	unplaced-scaffold	na	na	MPSY01000258.1	<>	na	Primary Assembly	857	na
NODE_49912_length_855_cov_1.66875_ID_2825791	unplaced-scaffold	na	na	MPSY01000259.1	<>	na	Primary Assembly	855	na
NODE_506_length_20452_cov_6.81826_ID_2714536	unplaced-scaffold	na	na	MPSY01000024.1	<>	na	Primary Assembly	20452	na
NODE_52595_length_837_cov_4.33376_ID_2831241	unplaced-scaffold	na	na	MPSY01000260.1	<>	na	Primary Assembly	837	na
NODE_52602_length_837_cov_14.8453_ID_2874440	unplaced-scaffold	na	na	MPSY01000261.1	<>	na	Primary Assembly	837	na
NODE_53041_length_834_cov_15.9114_ID_2832127	unplaced-scaffold	na	na	MPSY01000262.1	<>	na	Primary Assembly	834	na
NODE_5307_length_2890_cov_4.44974_ID_2729393	unplaced-scaffold	na	na	MPSY01000150.1	<>	na	Primary Assembly	2890	na
NODE_53882_length_828_cov_6.16559_ID_2833843	unplaced-scaffold	na	na	MPSY01000263.1	<>	na	Primary Assembly	828	na
NODE_54618_length_823_cov_4.38411_ID_2835352	unplaced-scaffold	na	na	MPSY01000264.1	<>	na	Primary Assembly	823	na
NODE_559_length_19211_cov_6.48319_ID_2711093	unplaced-scaffold	na	na	MPSY01000025.1	<>	na	Primary Assembly	19211	na
NODE_56771_length_810_cov_9.26358_ID_2839693	unplaced-scaffold	na	na	MPSY01000265.1	<>	na	Primary Assembly	810	na
NODE_5695_length_2727_cov_6.74177_ID_2730676	unplaced-scaffold	na	na	MPSY01000151.1	<>	na	Primary Assembly	2727	na
NODE_57042_length_808_cov_2.30279_ID_2840241	unplaced-scaffold	na	na	MPSY01000266.1	<>	na	Primary Assembly	808	na
NODE_5704_length_2724_cov_6.02098_ID_2730700	unplaced-scaffold	na	na	MPSY01000152.1	<>	na	Primary Assembly	2724	na
NODE_5754_length_2709_cov_4.82969_ID_2762031	unplaced-scaffold	na	na	MPSY01000153.1	<>	na	Primary Assembly	2709	na
NODE_576_length_18988_cov_6.83056_ID_2712609	unplaced-scaffold	na	na	MPSY01000026.1	<>	na	Primary Assembly	18988	na
NODE_580_length_18882_cov_6.90715_ID_2707803	unplaced-scaffold	na	na	MPSY01000027.1	<>	na	Primary Assembly	18882	na
NODE_5811_length_2689_cov_6.05201_ID_3054326	unplaced-scaffold	na	na	MPSY01000154.1	<>	na	Primary Assembly	2689	na
NODE_583_length_18847_cov_6.32019_ID_2757981	unplaced-scaffold	na	na	MPSY01000028.1	<>	na	Primary Assembly	18847	na
NODE_58438_length_800_cov_3.64161_ID_2843048	unplaced-scaffold	na	na	MPSY01000267.1	<>	na	Primary Assembly	800	na
NODE_59291_length_795_cov_3.61486_ID_2844771	unplaced-scaffold	na	na	MPSY01000268.1	<>	na	Primary Assembly	795	na
NODE_592_length_18654_cov_7.44035_ID_2707258	unplaced-scaffold	na	na	MPSY01000029.1	<>	na	Primary Assembly	18654	na
NODE_5974_length_2641_cov_8.41183_ID_2731443	unplaced-scaffold	na	na	MPSY01000155.1	<>	na	Primary Assembly	2641	na
NODE_60042_length_790_cov_3.66667_ID_2846370	unplaced-scaffold	na	na	MPSY01000269.1	<>	na	Primary Assembly	790	na
NODE_612_length_18266_cov_7.43122_ID_2711859	unplaced-scaffold	na	na	MPSY01000030.1	<>	na	Primary Assembly	18266	na
NODE_6184_length_2576_cov_8.06704_ID_3423607	unplaced-scaffold	na	na	MPSY01000156.1	<>	na	Primary Assembly	2576	na
NODE_618_length_18123_cov_6.96845_ID_2717334	unplaced-scaffold	na	na	MPSY01000031.1	<>	na	Primary Assembly	18123	na
NODE_62780_length_776_cov_1.78225_ID_2851896	unplaced-scaffold	na	na	MPSY01000270.1	<>	na	Primary Assembly	776	na
NODE_62994_length_775_cov_8.24444_ID_2852407	unplaced-scaffold	na	na	MPSY01000271.1	<>	na	Primary Assembly	775	na
NODE_631_length_17934_cov_6.08647_ID_2765860	unplaced-scaffold	na	na	MPSY01000032.1	<>	na	Primary Assembly	17934	na
NODE_63574_length_772_cov_6.37517_ID_2853559	unplaced-scaffold	na	na	MPSY01000272.1	<>	na	Primary Assembly	772	na
NODE_63666_length_771_cov_1.66341_ID_2853743	unplaced-scaffold	na	na	MPSY01000273.1	<>	na	Primary Assembly	771	na
NODE_6369_length_2521_cov_3.29927_ID_2732457	unplaced-scaffold	na	na	MPSY01000157.1	<>	na	Primary Assembly	2521	na
NODE_641_length_17778_cov_7.29329_ID_2729814	unplaced-scaffold	na	na	MPSY01000033.1	<>	na	Primary Assembly	17778	na
NODE_65903_length_760_cov_2.9844_ID_2858255	unplaced-scaffold	na	na	MPSY01000274.1	<>	na	Primary Assembly	760	na
NODE_67173_length_755_cov_6.17429_ID_2860810	unplaced-scaffold	na	na	MPSY01000275.1	<>	na	Primary Assembly	755	na
NODE_67184_length_755_cov_8.78571_ID_2860832	unplaced-scaffold	na	na	MPSY01000276.1	<>	na	Primary Assembly	755	na
NODE_67771_length_752_cov_2.14204_ID_2862007	unplaced-scaffold	na	na	MPSY01000277.1	<>	na	Primary Assembly	752	na
NODE_6786_length_2409_cov_14.1593_ID_2738548	unplaced-scaffold	na	na	MPSY01000158.1	<>	na	Primary Assembly	2409	na
NODE_680_length_17448_cov_5.85902_ID_2718273	unplaced-scaffold	na	na	MPSY01000034.1	<>	na	Primary Assembly	17448	na
NODE_68528_length_748_cov_4.45887_ID_2863519	unplaced-scaffold	na	na	MPSY01000278.1	<>	na	Primary Assembly	748	na
NODE_6869_length_2386_cov_16.2132_ID_3423341	unplaced-scaffold	na	na	MPSY01000159.1	<>	na	Primary Assembly	2386	na
NODE_6906_length_2378_cov_5.41111_ID_2734165	unplaced-scaffold	na	na	MPSY01000160.1	<>	na	Primary Assembly	2378	na
NODE_69138_length_746_cov_6.11867_ID_2864741	unplaced-scaffold	na	na	MPSY01000279.1	<>	na	Primary Assembly	746	na
NODE_70891_length_738_cov_5.0937_ID_2868258	unplaced-scaffold	na	na	MPSY01000280.1	<>	na	Primary Assembly	738	na
NODE_7118_length_2330_cov_14.0659_ID_3423755	unplaced-scaffold	na	na	MPSY01000161.1	<>	na	Primary Assembly	2330	na
NODE_712_length_17175_cov_6.33131_ID_2714190	unplaced-scaffold	na	na	MPSY01000035.1	<>	na	Primary Assembly	17175	na
NODE_7147_length_2322_cov_3.69034_ID_2734848	unplaced-scaffold	na	na	MPSY01000162.1	<>	na	Primary Assembly	2322	na
NODE_717_length_17153_cov_7.734_ID_3076478	unplaced-scaffold	na	na	MPSY01000036.1	<>	na	Primary Assembly	17153	na
NODE_7198_length_2311_cov_9.47917_ID_2735166	unplaced-scaffold	na	na	MPSY01000163.1	<>	na	Primary Assembly	2311	na
NODE_7216_length_2306_cov_3.0773_ID_2735028	unplaced-scaffold	na	na	MPSY01000164.1	<>	na	Primary Assembly	2306	na
NODE_731_length_16964_cov_6.91626_ID_2715445	unplaced-scaffold	na	na	MPSY01000037.1	<>	na	Primary Assembly	16964	na
NODE_7354_length_2277_cov_6.27813_ID_2735485	unplaced-scaffold	na	na	MPSY01000165.1	<>	na	Primary Assembly	2277	na
NODE_75648_length_718_cov_6.95777_ID_2877853	unplaced-scaffold	na	na	MPSY01000281.1	<>	na	Primary Assembly	718	na
NODE_759_length_16752_cov_6.95119_ID_3084002	unplaced-scaffold	na	na	MPSY01000038.1	<>	na	Primary Assembly	16752	na
NODE_76216_length_715_cov_6.74545_ID_2878986	unplaced-scaffold	na	na	MPSY01000282.1	<>	na	Primary Assembly	715	na
NODE_7660_length_2214_cov_7.82446_ID_2736424	unplaced-scaffold	na	na	MPSY01000166.1	<>	na	Primary Assembly	2214	na
NODE_76861_length_713_cov_3.47568_ID_2880301	unplaced-scaffold	na	na	MPSY01000283.1	<>	na	Primary Assembly	713	na
NODE_7796_length_2187_cov_4.03612_ID_2736762	unplaced-scaffold	na	na	MPSY01000167.1	<>	na	Primary Assembly	2187	na
NODE_7824_length_2181_cov_4.09643_ID_2736829	unplaced-scaffold	na	na	MPSY01000168.1	<>	na	Primary Assembly	2181	na
NODE_78941_length_705_cov_4.52923_ID_2884480	unplaced-scaffold	na	na	MPSY01000284.1	<>	na	Primary Assembly	705	na
NODE_7956_length_2157_cov_5.3373_ID_3423677	unplaced-scaffold	na	na	MPSY01000169.1	<>	na	Primary Assembly	2157	na
NODE_7957_length_2157_cov_9.5138_ID_3084492	unplaced-scaffold	na	na	MPSY01000170.1	<>	na	Primary Assembly	2157	na
NODE_80191_length_700_cov_2.86512_ID_2886974	unplaced-scaffold	na	na	MPSY01000285.1	<>	na	Primary Assembly	700	na
NODE_80263_length_700_cov_17.0217_ID_2887119	unplaced-scaffold	na	na	MPSY01000286.1	<>	na	Primary Assembly	700	na
NODE_8352_length_2088_cov_3.82686_ID_2738339	unplaced-scaffold	na	na	MPSY01000171.1	<>	na	Primary Assembly	2088	na
NODE_86733_length_676_cov_7.7182_ID_2900132	unplaced-scaffold	na	na	MPSY01000287.1	<>	na	Primary Assembly	676	na
NODE_8831_length_2021_cov_9.59766_ID_2739652	unplaced-scaffold	na	na	MPSY01000172.1	<>	na	Primary Assembly	2021	na
NODE_90349_length_664_cov_14.0788_ID_3056378	unplaced-scaffold	na	na	MPSY01000288.1	<>	na	Primary Assembly	664	na
NODE_9151_length_1981_cov_8.79855_ID_2740124	unplaced-scaffold	na	na	MPSY01000173.1	<>	na	Primary Assembly	1981	na
NODE_915_length_15937_cov_7.75022_ID_2716507	unplaced-scaffold	na	na	MPSY01000039.1	<>	na	Primary Assembly	15937	na
NODE_91851_length_659_cov_7.24834_ID_2910439	unplaced-scaffold	na	na	MPSY01000289.1	<>	na	Primary Assembly	659	na
NODE_9233_length_1972_cov_5.74961_ID_3074500	unplaced-scaffold	na	na	MPSY01000174.1	<>	na	Primary Assembly	1972	na
NODE_92422_length_657_cov_16.0648_ID_2911593	unplaced-scaffold	na	na	MPSY01000290.1	<>	na	Primary Assembly	657	na
NODE_93356_length_654_cov_5.601_ID_2913563	unplaced-scaffold	na	na	MPSY01000291.1	<>	na	Primary Assembly	654	na
NODE_9401_length_1950_cov_4.7219_ID_2745170	unplaced-scaffold	na	na	MPSY01000175.1	<>	na	Primary Assembly	1950	na
NODE_941_length_15465_cov_6.60383_ID_3059630	unplaced-scaffold	na	na	MPSY01000040.1	<>	na	Primary Assembly	15465	na
NODE_9439_length_1946_cov_10.578_ID_2740822	unplaced-scaffold	na	na	MPSY01000176.1	<>	na	Primary Assembly	1946	na
NODE_94644_length_650_cov_3.19496_ID_2916211	unplaced-scaffold	na	na	MPSY01000292.1	<>	na	Primary Assembly	650	na
NODE_948_length_15334_cov_6.77754_ID_2724082	unplaced-scaffold	na	na	MPSY01000041.1	<>	na	Primary Assembly	15334	na
NODE_949_length_15311_cov_5.9844_ID_2722386	unplaced-scaffold	na	na	MPSY01000042.1	<>	na	Primary Assembly	15311	na
NODE_95630_length_647_cov_7.27365_ID_2918176	unplaced-scaffold	na	na	MPSY01000293.1	<>	na	Primary Assembly	647	na
NODE_9592_length_1928_cov_5.07581_ID_2741144	unplaced-scaffold	na	na	MPSY01000177.1	<>	na	Primary Assembly	1928	na
NODE_9609_length_1926_cov_3.48316_ID_2741178	unplaced-scaffold	na	na	MPSY01000178.1	<>	na	Primary Assembly	1926	na
NODE_96198_length_645_cov_7.07966_ID_2919310	unplaced-scaffold	na	na	MPSY01000294.1	<>	na	Primary Assembly	645	na
NODE_9786_length_1906_cov_4.45867_ID_2741572	unplaced-scaffold	na	na	MPSY01000179.1	<>	na	Primary Assembly	1906	na
NODE_97_length_53475_cov_7.08265_ID_2710117	unplaced-scaffold	na	na	MPSY01000002.1	<>	na	Primary Assembly	53475	na
NODE_9817_length_1901_cov_3.67226_ID_2741634	unplaced-scaffold	na	na	MPSY01000180.1	<>	na	Primary Assembly	1901	na
NODE_985_length_14707_cov_6.76781_ID_2715383	unplaced-scaffold	na	na	MPSY01000043.1	<>	na	Primary Assembly	14707	na
NODE_9873_length_1895_cov_9.32554_ID_2741768	unplaced-scaffold	na	na	MPSY01000181.1	<>	na	Primary Assembly	1895	na
NODE_987_length_14688_cov_6.19928_ID_2716135	unplaced-scaffold	na	na	MPSY01000044.1	<>	na	Primary Assembly	14688	na
