strain	group	Group	Genome_Size	GC
Candidatus_Methylomirabilis_oxyfera	NC10	NC10	2752854	0.59
Golfo_Dulce_Bin010_OPU3	Ia	Ia	NA	NA
LAKE_WA.004	Ia	Ia	NA	NA
LAKE_WA2_Methylobacte_98r	Ia	Ia	NA	NA
LAKE_WA2_Methylobacter_123	Ia	Ia	NA	NA
LAKE_WA2_Methylobacter_69	Ia	Ia	NA	NA
LAKE_WA2_Methylobacter_tundripaludum_129	Ia	Ia	NA	NA
LAKE_WA2_Methylococcaceae_21	Ia	Ia	NA	NA
LAKE_WA2_Methylococcaceae_55	Ia	Ia	NA	NA
LAKE_WA2_Methylosarcina_21	Ia	Ia	NA	NA
LAKE_WA2_Methylosarcina_lacus_69	Ia	Ia	NA	NA
LAKE_WA2_Methylotenera_mobilis_63	Ic	Ic	NA	NA
LAKE_WA2_Methylovulum_miyakonense_55	Ia	Ia	NA	NA
Methylacidiphilum_fumariolicum_SolV	III	III	2476671	0.41
Methylacidiphilum_infernorum_V4	III	III	2287145	0.45
Methylacidiphilum_kamchatkense_Kam1	III	III	2210643	0.4
Methylobacter_luteus_IMV-B-3098	Ia	Ia	5029135	0.51
Methylobacter_marinus_A45	Ia	Ia	4988792	0.53
Methylobacter_sp._BBA5.1	Ia	Ia	5074273	0.52
Methylobacter_tundripaludum_31-32	Ia	Ia	5047546	0.49
Methylobacter_tundripaludum_SV96	Ia	Ia	4978193	0.49
Methylobacter_whittenburyi_ACM_3310	Ia	Ia	5440158	0.52
Methylocaldum_szegediense_O-12	Ib	Ib	5022295	0.57
Methylocapsa_acidiphila_B2	IIb	IIb	4103433	0.62
Methylocapsa_aurea_KYG	IIb	IIb	3971247	0.61
Methylocapsa_palsarum_NE2	IIb	IIb	4105299	0.62
Methylocella_silvestris_BL2	IIb	IIb	4305430	0.63
Methylococcaceae_bacterium_Sn10-6	Ia	Ia	4575426	0.44
Methylococcus_capsulatus_Bath	Ib	Ib	3304561	0.64
Methylococcus_capsulatus_Texas	Ib	Ib	3266263	0.64
Methylocystis_parvus_OBBP	IIa	IIa	4475912	0.63
Methylocystis_rosea_SV97	IIa	IIa	3912050	0.62
Methylocystis_sp._ATCC_49242	IIa	IIa	4726034	0.63
Methylocystis_sp._LW5	IIa	IIa	4760983	0.65
Methylocystis_sp._SB2	IIa	IIa	3653670	0.63
Methylocystis_sp._SC2	IIa	IIa	3773444	0.63
Methyloferula_stellata_AR4	IIb	IIb	4235448	0.6
Methylogaea_oryzae_E10	Ib	Ib	3537041	0.62
Methyloglobulus_morosus_KoM1	Ia	Ia	4142568	0.47
Methylohalobius_crimeensis_10Ki	Ic	Ic	3509607	0.58
Methylomagnum_ishizawai_175	Ib	Ib	5480099	0.63
Methylomarinum_vadi_IT-4	Ia	Ia	4335162	0.51
Methylomicrobium_agile_A30	Ia	Ia	4526071	0.56
Methylomicrobium_album_BG8	Ia	Ia	4493444	0.56
Methylomicrobium_alcaliphilum_20Z	Ia	Ia	4668296	0.49
Methylomicrobium_buryatense_5G	Ia	Ia	5067278	0.49
Methylomonas_denitrificans_FJG1	Ia	Ia	5010794	0.52
Methylomonas_koyamae_JCM_16701	Ia	Ia	4925972	0.56
Methylomonas_lenta_R-45370	Ia	Ia	4703858	0.47
Methylomonas_methanica_MC09	Ia	Ia	5051681	0.51
Methylomonas_sp._11b	Ia	Ia	5412720	0.51
Methylomonas_sp._LW13	Ia	Ia	5200804	0.52
Methylomonas_sp._MK1	Ia	Ia	5233591	0.51
Methylosarcina_fibrata_AML-C10	Ia	Ia	4978464	0.54
Methylosarcina_lacus_LW14	Ia	Ia	4384919	0.55
Methylosinus_sp._LW3	IIa	IIa	5090474	0.65
Methylosinus_sp._LW4	IIa	IIa	4824446	0.65
Methylosinus_sp._PW1	IIa	IIa	5128790	0.65
Methylosinus_sp._R-45379	IIa	IIa	4973183	0.64
Methylosinus_trichosporium_OB3b	IIa	IIa	4962262	0.66
Methyloterricola_oryzae_73a	Ib	Ib	4902375	0.61
Methylovulum_miyakonense_HT12	Ia	Ia	4687143	0.51
MOVILE_CAVE.005	Ic	Ic	NA	NA
OPHIOLITE.069	III	III	NA	NA
SERPENTINITE_SPRINGS_overlap.018	NC10	NC10	NA	NA
SERPENTINITE_SPRINGS_overlap.027	Ia	Ia	NA	NA
SERPENTINITE_SPRINGS_overlap.065	Ia	Ia	NA	NA
Bacteroides_ovatus_ATCC_8483	out	NA	NA	NA